<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet" />
    <title>PiedPiper</title>
  </head>
  <body>
    <div id="head" class="header">
      <div class="logo">
        <a href="#logo">
          <img src="img/logo.png" alt="logo" width="184" height="40" />
        </a>
      </div>
      <div class="right">
        <a href="#problem">the problem </a>
        |
        <a href="#PiedPiper">PiedPiperCoin </a>
        |
        <a href="#team">the team</a>
      </div>
    </div>

    <div class="content" id="logo">
      <div class="text">PiperNet Is Here</div>
    </div>
    <div id="problem" class="problem">
      <h1 class="h">The Problem</h1>
      <p>
        Beneath the flashy homepages of your favorite sites lurk Hooli™ and
        other evil corporations out to hoard and sell your most personal data.
      </p>
      <p>
        What was built to be the ultimate platform for the free sharing of
        knowledge has turned into a money-hungry monster feasting on our privacy
        and freedom.
      </p>
      <p>
        But fear not, for Pied Piper has the answer! And it’s simple: <br />
        An autonomous peer-to-peer network featuring distributed storage powered
        by universal compression, accelerated scheduling allocation, and
        end-to-end encryption.
      </p>
      <p>
        Put even simpler — <b>it’s the internet, completely decentralized.</b>
      </p>
    </div>
    <div class="content2">
      <div class="text2">
        We’re in this together! All of our computers brand phones join in a
        network to make the strongest supercomputer the world has ever seen.
      </div>
    </div>
    <div id="PiedPiper" class="PiedPiper">
      <h1 class="h">Introducing PiedPiperCoin</h1>
      <img src="img/logo2.png" alt="logo2" width="115px" height="115px" />
      <p>
        Pied Piper's new internet is built <i>for users, by users.</i> <br />You
        supply the storage, compute, and networking resources that power our
        entire decentralized web.
      </p>
      <p>
        Now there's a way to give credit where credit is due. Compute credit,
        that is! The more you share your device resources, the more
        PiedPiperCoin you receive.
      </p>
      <p>
        Whether you're a developer with an app ready for market, or just an
        Average Joe with a smartphone you'll love all you can do with
        PiedPiperCoin.
      </p>
    </div>
    <div class="team" id="team">
      <h1 class="h">The Team</h1>
      <div class="employers">
        <div class="employer">
          <img src="img/Richard.png" alt="Richard" width="168" height="168" />
          <div class="name"><b>Richard Hendricks</b></div>
          <div class="jobTitle"><i>Founder & CEO</i></div>
        </div>
        <div class="employer">
          <img src="img/Dinesh.png" alt="Dinesh" width="168" height="168" />
          <div class="name"><b>Dinesh Chugtai</b></div>
          <div class="jobTitle"><i>Senior Programmer</i></div>
        </div>
        <div class="employer">
          <img src="img/Bertram.png" alt="Bertram" width="168" height="168" />
          <div class="name"><b>Bertram Gilfoyle</b></div>
          <div class="jobTitle"><i>Chief Systems Architect</i></div>
        </div>
        <div class="employer">
          <img src="img/Jared.png" alt="Jared" width="168" height="168" />
          <div class="name"><b>Jared Dunn</b></div>
          <div class="jobTitle"><i>Chief Operating Officer</i></div>
        </div>
        <div class="employer">
          <img src="img/Monica.png" alt="Monica" width="168" height="168" />
          <div class="name"><b>Monica Hall</b></div>
          <div class="jobTitle"><i>Chief Financial Officer</i></div>
        </div>
        <div class="employer">
          <img src="img/Nelson.png" alt="Nelson" width="168" height="168" />
          <div class="name"><b>Nelson Bighetti</b></div>
          <div class="jobTitle"><i>Majority Investor</i></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div>
        All other trademarks and copyrights are the property of their respective
        owners. Use of these names, trademarks and brands does not imply
        endorsement.
      </div>
    </div>
  </body>
</html>
